<?xml version="1.0" encoding="UTF-8"?>
<routes id="demo">
	<route id="homepage">
		<pattern><![CDATA[/^\/$/]]></pattern>
		<controller><![CDATA[Demo\Controller\HomeController]]></controller>
		<method><![CDATA[index]]></method>
	</route>
	
	<route id="login-post">
		<pattern><![CDATA[/^\/login$/]]></pattern>
		<controller><![CDATA[Demo\Controller\UserController]]></controller>
		<method><![CDATA[login_post]]></method>
		<request_method>POST</request_method>
	</route>
	
	<route id="login">
		<pattern><![CDATA[/^\/login$/]]></pattern>
		<controller><![CDATA[Demo\Controller\UserController]]></controller>
		<method><![CDATA[login]]></method>
	</route>
	
	<route id="logout">
		<pattern><![CDATA[/^\/logout$/]]></pattern>
		<controller><![CDATA[Demo\Controller\UserController]]></controller>
		<method><![CDATA[logout]]></method>
	</route>
	
	<route id="profile">
		<pattern><![CDATA[/^\/profile$/]]></pattern>
		<controller><![CDATA[Demo\Controller\UserController]]></controller>
		<method><![CDATA[profile]]></method>
	</route>
	
	<route id="register-post">
		<pattern><![CDATA[/^\/register$/]]></pattern>
		<controller><![CDATA[Demo\Controller\UserController]]></controller>
		<method><![CDATA[register_post]]></method>
		<request_method>POST</request_method>
	</route>
	
	<route id="register">
		<pattern><![CDATA[/^\/register$/]]></pattern>
		<controller><![CDATA[Demo\Controller\UserController]]></controller>
		<method><![CDATA[register]]></method>
	</route>
</routes>